/* Global Styles */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; /* Use min-height to allow scrolling if content exceeds viewport */
    background-image: url(/image/v.webp);
    background-size: cover; /* Ensure the background image covers the whole body */
    background-repeat: no-repeat;
    animation: gradient-shift 8s infinite alternate;
    color: #000000;
}

@keyframes gradient-shift {
    0% { background-position: left; }
    100% { background-position: right; }
}
/* Container */
.container {
    background: rgba(118, 204, 107, 0.37);
    border-radius: 15px;
    padding: 40px;
    text-align: center;
    width: 80%;
    max-width: 1200px;
    box-shadow: 0px 6px 20px rgba(0, 0, 0, 0.6);
}

/* Header */
header h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #ffeb3b;
    text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
}

/* Profile Overview */
.profile-overview {
    margin: 30px 0;
}

.profile-card {
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.profile-pic {
    width: 50%;
    max-width: 250px;
    height: 200px;
    border-radius: 50%;
    border: 4px solid #ffeb3b;
    margin-bottom: 10px;
}

.name {
    font-size: 1.8rem;
    color: #fff;
}

.quote {
    font-size: 1.2rem;
    color: #ffeb3b;
    font-style: italic;
}

/* Info Section */
.info-section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffeb3b;
}

.info-grid {
    
    font-size: 1.4rem;
    color: #fff;
}

/* Hobbies */
.hobbies h2 {
    margin-top: 30px;
    font-size: 2rem;
    margin-bottom: 20px;
    color: #ffeb3b;
}

.gallery {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.gallery-img {
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    object-fit: cover;
}

.gallery-img:hover {
    transform: scale(1.2);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

/* Footer */
footer {
    margin-top: 30px;
}

.next-button {
    text-decoration: none;
    background: linear-gradient(90deg, #6dce55, #ccca43);
    padding: 10px 20px;
    border-radius: 30px;
    color: #fff;
    font-size: 1.2rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.invi {
    color: transparent; /* Makes text invisible */
    line-height: 1.5; /* Adjust line spacing if needed */
    visibility: hidden;
}

.next-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}
